<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>slider codehal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- CSS 영역 -->
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
        font-family: "Nanum Myeongjo", serif;
    }
    
    .header {
        position: fixed;
        top: 0; left: 0; width: 100%; padding: 30px, 60px;
    }

    .logo {
        font-size: 30; font-weight: 700;
        color: white;
        text-decoration: none;
    }

    .navbar ul li{
        list-style: none;
        float: left;
    }
    
    .navbar a {
        color: white;
        font-size: 10px;
        font-weight: 500;
        text-decoration: none;
        margin-left: ;
    }

    .container {
        position: relative;
        width: 100%; height: 100%;
    }

    .bg-slide,
    .bg-slide .circle,
    .bg-slide .circle img,
    .circle-darkentransp
    {
        position: absolute;
        width: 100%; height: 100%;
    }

    .bg-slide{
        display: flex;
        justify-self: 
    }

    .bg-slide .circle {
        pointer-events: none;
        user-select: none;
    }

    .bg-slide .circle.large{
        clip-path: circle(50% at 50% 50%);
    }

    .bg-slide .circle.small{
        clip-path: circle(50% at 50% 50%);
    }

    .bg-slide ,circle img {
        object-fit: cover;
        transform: rotate(0deg) scale(2);
    }

    .circle-darkentransp {
        background-color: rgba(0, 0, 0, 0.2);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    }
    
    .bg-slide .content-text {
        position: absolute;
        z-index: 100;
    }

    .content-text .place h1 {
        font-size: 60px;
        letter-spacing: 80px;
        margin-right: -80px;
    }

    .content-text .place h2 {
        font-size: 50px;
        letter-spacing: 80px;
        margin-right: -80px;
    }

    </style>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        });
    </script>
    <script></script>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Lodo</a>
        
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="bg-slide">
            <div class="circle bg">
                <img src="./resources/img1.jpg">
            </div>
            <div class="circle large">
                <img src="./resources/img2.jpg">
            </div>
            <div class="circle small">
                <img src="./resources/img3.jpg"> 
            </div>   

            <div class="content-text">
                <div class="place">
                    <h1>pyramids</h1>
                </div>
                
                <div class="egypt">
                    <h1>pyramids</h1>
                </div>

            </div>
        </div>

        <div class="circle-darkentransp"></div>
    </div>

    <script>

    </script>
</body>
</html>